<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Stripe Payment | Loved Ones</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="custom/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="custom/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/font-awesome-line-awesome/css/all.min.css">

    <style> 
        body {
            background-image: url(images/login.jpg);
            background-color: aliceblue;
            background-size: cover;
            min-height: 100vh;
            height: 100%;
            vertical-align: middle;
            display: flex;
        }
        
        .card {
            margin: auto; 
            width: 600px;
            border-radius: 25px;
            padding: 3rem 3.5rem;
            width: 600px;
            padding: 3rem 3.5rem;
            background: #fff;
            border: 2px solid #c7c4c4;    box-shadow: 0 20px 20px rgb(0 0 0 / 8%);
            transition: box-shadow 200ms cubic-bezier(0.02, 0.01, 0.47, 1), transform 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
        }
        .card:hover {   box-shadow: 0 40px 40px rgb(0 0 0 / 16%);
            transform: translate(0, 5px);}
            .mt-50 {
                margin-top: 50px
            }
            
            .mb-50 {
                margin-bottom: 50px
            }
            
            @media(max-width:767px) {
                .card {
                    width: 90%;
                    padding: 1.5rem
                }
            }
            
            @media(height:1366px) {
                .card {
                    width: 90%;
                    padding: 8vh
                }
            }
            
            .card-title {
                font-weight: 700;
                text-shadow: 1px 1px 2px #262626;
                color: #fffcfca1;
                font-size: 2.5em;
            }
            
            .nav {
                display: flex
            }
            
            .nav ul {
                list-style-type: none;
                display: flex;
                padding-inline-start: unset;
                margin-bottom: 6vh
            }
            
            .nav li {
                padding: 1rem
            }
            
            .nav li a {
                
                text-decoration: none
            }
            
            .active {
                
                font-weight: bold
            }
            
            input {
                border: none;
                padding: 5px;
                outline: none;
                font-size: 1rem;
                font-weight: 600;
                color: #000;
                width: 100%;
                min-width: unset;
                margin: 0;
                
            }
            
            form a {
                color: grey;
                text-decoration: none;
                font-size: 0.87rem;
                font-weight: bold
            }
            
            form a:hover {
                color: grey;
                text-decoration: none
            }
            
            form .row {
                margin: 0;
                overflow: hidden
            }
            
            form .row-1 {
                box-shadow: 1px 2px 3px #716b6c;
                padding: 0.5rem;
                outline: none;
                width: 100%;
                min-width: unset;
                border-radius: 5px;
                background-color: #ffffff;
                border-color: rgba(221, 228, 236, 0.459);
                margin: 2vh 0;
                overflow: hidden;
                border-bottom: 2px groove rgb(224, 28, 61);
            }
            
            form .row-2 {
                border: none;
                outline: none;
                background-color: transparent;
                margin: 0;
                padding: 0 0.8rem
            }
            
            form .row .row-2 {
                border: none;
                outline: none;
                background-color: transparent;
                margin: 0;
                padding: 0 0.8rem
            }
            
            form .row .col-2,
            .col-7,
            .col-3 {
                display: flex;
                align-items: center;
                text-align: center;
                padding: 0 1vh
            }
            
            form .row .col-2 {
                padding-right: 0
            }
            
            #card-header {
                font-weight: bold;
                font-size: 0.9rem
            }
            
            #card-inner {
                font-size: 16px;
                color: gray;
                /* padding: 4px; */
                padding-bottom: 7px;
                text-shadow: 1px 1px 1px #565656;
            }
            
            .three .col-7 {
                padding-left: 0
            }
            
            .three {
                overflow: hidden;
                justify-content: space-between
            }
            
            .three .col-2 {

                padding: 0.5rem;
                outline: none;
                width: 100%;
                min-width: unset;
                border-radius: 5px;
                background-color: rgba(221, 228, 236, 0.301);
                border-color: rgba(221, 228, 236, 0.459);
                margin: 2vh 0;
                width: fit-content;
                overflow: hidden
            }
            
            .three .col-2 input {
                font-size: 0.7rem;
                margin-left: 1vh
            }
            
            .btn {
                width: 100%;
                background-color: rgb(65, 202, 127);
                border-color: rgb(65, 202, 127);
                color: white;
                justify-content: center;
                padding: 2vh 0;
                margin-top: 3vh
            }
            
            .btn:focus {
                box-shadow: none;
                outline: none;
                box-shadow: none;
                color: white;
                -webkit-box-shadow: none;
                -webkit-user-select: none;
                transition: none
            }
            
            
            input:focus::-webkit-input-placeholder {
                color: transparent
            }
            
            input:focus:-moz-placeholder {
                color: transparent
            }
            
            input:focus::-moz-placeholder {
                color: transparent
            }
            
            input:focus:-ms-input-placeholder {
                color: transparent
            } 
            .btn:hover {
                color: white
            }
            
        </style>
    </head>
    <body >
        <div class="card mt-50 mb-50">
            <div class="card-title mx-auto"> Stripe Payment Checkout </div>
            <div class="nav">
        <!-- <ul class="mx-auto">
            <li><a href="#">Account</a></li>
            <li class="active"><a href="#">Payment</a></li>
        </ul> -->
    </div>
    <form> <span id="card-header">Enter Card No.</span>
        <!-- <div class="row row-1">
            <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /></div>
            <div class="col-7"> <input type="text" placeholder="**** **** **** 3193"> </div>
            <div class="col-3 d-flex justify-content-center"> <a href="#">Remove card</a> </div>
        </div> -->
        <div class="row row-1">
            <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/fluent/48/000000/stripe.png"/></div>
            <div class="col-7"> <input type="text" placeholder="**** **** **** 4296"> </div>
            <div class="col-3 d-flex justify-content-center"> <a href="#"><i class="las la-times" style="font-size: 25px;color: aquamarine;
            text-shadow: 2px 1px 3px #ccc; color: rgb(224, 28, 61);"></i></a> </div>
        </div> <span id="card-header">Card Holder Details:</span>
        <div style="padding:0px; padding-right:5px;" class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row-1">
                <div class="row row-3"> <span id="card-inner">Card holder name</span> </div>
                <div class="row row-3"> <input type="text" placeholder="Bojan Viner"> </div>
            </div>
        </div>
        <div class="row two">
            <div style="padding-right:5px; padding-left: 0px; display: none;" class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row-1">
                    <div class="row row-3"> <span id="card-inner">Card number</span> </div>
                    <div class="row row-3"> <input type="text" placeholder="5134-5264-4"> </div>
                </div>
            </div>
            <div style="padding-right:5px; padding-left: 0px;" class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row-1">
                    <div class="row row-3"> <span id="card-inner">Exp date</span> </div>
                    <div class="row row-3"> <input type="text"> </div>
                </div>
            </div>
            <div style="padding:0px; padding-right:5px;" class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row-1 ">
                    <div class="row row-3"> <span id="card-inner">CVV</span> </div>
                    <div class="row row-3"><input type="text">  </div>
                </div>
            </div>
            <!-- <div class="col-2 row-1">
      
                <input type="text"  placeholder="Exp. date">
            </div>
              <div class="row-1 col-2 col-lg-12 col-md-2 col-sm-12 col-xs-12 "> 
                  <input type="text"  placeholder="CVV">
              </div> -->
              
          </div> 
          <button class="btn d-flex mx-auto " style="font-size: 20px; background-color: #ea2c5a; border: 1px solid #ea2c5a;     box-shadow: 1px 3px 4px #9a9090;"><b><a style="font-size: 20px;color: #fff;"href="upload.html">Checkout</a></b></button>
      </form>
  </div>
</body>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<link rel="icon" href="favicon.png">
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>